<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="index.css" />
    <title>SockBall - Dbox Task</title>
</head>

<body style="position: relative">
    <canvas id="myCanvas" class="canvas-layout"></canvas>
    <div class="active_status" id="active_status"></div>
    <div class="user_screen_num" id="user_screen_num"></div>
    <div class="current_screen_num" id="current_screen_num"></div>
    <div class="total_clients">
        <span id="rosterCount"></span>
    </div>
    <script src="index.js" type="module"></script>
</body>

</html>